# Copy this file as .env, change project name to actual project name (will be used by docker composer and containers)
COMPOSE_PROJECT_NAME=commerce-demo

# Disable SVE for all Java tools (fix for JDK21 running on docker on Apple M4 chip, development issue present in 2024.q4 at least)
# On M4 processors: APPLE_M4_JDK21_HACK="DISABLE_JDK_SVE=1"
# Otherwise: APPLE_M4_JDK21_HACK="FOO=BAR"
APPLE_M4_JDK21_HACK="FOO=BAR"
